# Brick

./: .gitignore  Brick.csproj  Brick.sln
Content/: Content.mgcb
Desktop/: Brick.csproj  Program.cs
Shared/: Game1.cs  Rectangle.cs  Shared.projitems  Shared.shproj
Shared/src/: Player.cs  RectangleExtensions.cs
src/: Ball.cs  Game1.cs  GameObject.cs  Player.cs
test/: RectangleExtensions.test.cs
